CDN BOOTSTRAP: 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />


/* NAVBAR */

<header>
        <nav class="navbar navbar-expand-lg bg-body-light">
            <div class="container-fluid bg-nav box">
                <a class="navbar-brand" href="#"><img class="img-fluid st teste-img" src="IMAGENS/2.png"
                        alt="logo do projeto" width="150" height="100"></a>
                <button class="navbar-toggler bg-light text-success" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto me-3 mb-2 mb-lg-0 fs-5 gap-4  ">
                        <li class="nav-item">
                            <a class="nav-link t " href="#">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active t" href="#"> Cursos </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link t" href="#"> Vagas </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link t" href="#"> Contatos </a>
                        </li>

                    </ul>
                </div>
            </div>
            </div>
        </nav>
    </header>

/* FIM DO NAVBAR */

/* FOOTER */

 <footer id="footer">

        <div class="container-fluid row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-3">

            <div class="col" id="contact-info">
                <div class="footer-brand">
                    <img id="logoRodape" src="./IMAGENS/logofooter.png" alt="conectjob" class="img-fluid h-50">
                    <hr>
                </div>
                <p><i class="bi bi-geo-alt"></i> Praça Senador Salgado Filho, s/n° – Rio de Janeiro – RJ </p>
                <p><i class="bi bi-telephone"></i>(99)9999-9999</p>
                <p><i class="bi bi-envelope"></i>recodeprosquad12@gmail.com</p>

            </div>


            <div class="col mt-5">

                <h4 class="mt-4 text-center">Outros serviços</h4>
                <nav>
                    <a href="#">Propriedade intelecutal</a>
                    <hr>
                    <a href="#">LGPD</a>
                    <hr>
                    <a href="#">Direito internacional</a>
                </nav>

            </div>

            <div class="col mt-5">
                <div class="social-networks">
                    <h4 class="mt-4 text-center">Siga-nos</h4>
                    <div class="networks">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="https://github.com/Squad12Rcd" target="_blank"><i class="bi bi-github"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>


            <p class="container text-center mt-5"><i class="bi bi-c-circle"></i> ConnectJob - Todos os direitos
                reservados</p>

        </div>
    </footer>
